/*=====Fonts=====*/
/*Rubik*/
@font-face {
	font-family: 'Rubik';
	src: local('Rubik'), local('Rubik-Regular'), url('../fonts/') format('woff2'), url('../fonts/Rubik.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Rubik';
	src: local('Rubik Medium'), local('Rubik-Medium'), url('../fonts/Rubikmedium.woff2') format('woff2'), url('../fonts/Rubikmedium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
/*Inter*/
@font-face {
	font-family: 'Inter';
	src: local('Inter Bold'), local('Inter-Bold'), url('../fonts/Interbold.woff2') format('woff2'), url('../fonts/Interbold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
/*=====End Fonts=====*/

/*=====Styles root=====*/
:root {
	--font-main-color: #8476AA;
	--font-second-color: #B5B5B5;
	--font-special-color: #99EFD0;
	--brand-color: #F2994A;
	--main-bg-color: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%);;
}
html {
	-webkit-box-sizing: border-box;
		box-sizing: border-box;
	scroll-behavior: smooth;
	font-size: 10px;
	line-height: 22px;
}
html::-webkit-scrollbar {
	height: 5px;
	width: 10px;
	background-color: #f9f9fd;
	border-radius: 10px;
}
html::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: var(--brand-color);
}
html::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-color: #f9f9fd;
}
*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
		box-sizing: inherit;
}
a {
	color: inherit;
	text-decoration: none;
}
a:visited {
	opacity: 0.7;
}
a:hover,
a:active,
button:hover {
	opacity: 0.7;
	text-decoration: underline;
}
a.active:hover,
button.active:hover {
	opacity: 1;
}
img {
	max-width: 100%;
	height: auto;
	-o-object-fit: cover;
		object-fit: cover;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
button[disabled] {
	cursor: not-allowed;
}
body {
	font-family: 'Rubik', 'Arial', sans-serif;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	color: var(--font-main-color);
	line-height: 2.2rem;
	position: relative;
	background: var(--main-bg-color);
	background-repeat: no-repeat;
	background-size: cover;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	font-size: 1px;
	white-space: nowrap;
	border: 0;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(100%);
}
.hide-text {
	overflow: hidden;
	padding: 0;
	text-indent: 101%;
	white-space: nowrap;
}
.truncate-text {
	-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.container {
	max-width: 1120px;
	margin: 0 auto;
	padding: 0 10px;
}
.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--brand-color);
	box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
	border-radius: 3px;
	font-weight: 500;
	font-size: 1.2rem;
	line-height: 20px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #ffffff;
}
.btn-transparent {
	border: 1px solid var(--brand-color);
	background-color: inherit;
	box-shadow: none;
	color: var(--brand-color);
}
.btn:hover {
	text-decoration: none;
}
.center-absolute {
	position: absolute;
	top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
/*=====END Styles root=====*/

/*=====Header Styles=====*/
.header {
	padding-top: 79px;
}
.nav {
	display: flex;
	align-items: center;
	margin-bottom: 135px;
}
.logo {
	margin-right: 44px;
}
.site-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	width: 347px;
	margin-right: auto;
	font-size: 1.2rem;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: var(--font-second-color);
}
.user-nav {
	display: flex;
	gap: 20px;
}
.user-links {
	width: 112px;
	height: 36px;
}
/*=====END Header Styles=====*/

/*=====Promo section Styles=====*/
.promo {
	position: relative;
	min-height: 603px;
	margin-bottom: 100px;
}
.promo-img {
	position: absolute;
	right: 0;
	bottom: 45px;
}
.promo-descr {
	max-width: 531px;
	margin-bottom: 104px;
}
.promo-paragraph {
	font-size: 1.8rem;
	max-width: 468px;
	margin-bottom: 40px;
}
.title {
	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 4.2rem;
	line-height: 50px;
	color: var(--font-special-color);
}
.promo-title {
	font-size: 4.4rem;
}
.promo-links-wrap {
	display: flex;
	gap: 20px;
	margin-bottom: 60px;
}
.promo-links {
	width: 157px;
	height: 46px;
}
.promo-video-wrap {
	display: flex;
	max-width: 540px;
}
.video {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #361C5D;
	border-radius: 4px;
	width: 140px;
	height: 80px;
	cursor: pointer;
}
.video-text-wrap {
	max-width: 380px;
	padding: 5px 5px 5px 20px;
}
.video-text {
	margin: 0;
	font-size: 1.6rem;
	margin-bottom: 15px;
}
.video-link {
	font-size: 1.4rem;
	color: #6D6D78;
}
.sponsors-wrap {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.sponsor-img {
	opacity: .3;
}
/*=====END Promo section Styles=====*/

/*=====Choice section Styles=====*/
.choice {
	position: relative;
	min-height: 382px;
	margin-bottom: 161px;
}
.choice-img {
	position: absolute;
	bottom: 0;
	opacity: .3;
}
.choice-img.left {
	left: 0;
}
.choice-img.right {
	right: 0;
}
.choice-wrap {
	padding: 0 50px;
	padding-bottom: 8px;
}
.choice-title,
.choice-paragraph {
	text-align: center;
}
.choice-title {
	margin: 0 0 26px;
}
.choice-paragraph {
	font-size: 1.6rem;
	margin-bottom: 50px;
}
.features-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 15px;
	margin-bottom: 35px;
}
.features-row:last-child {
	margin-bottom: 0;
}
.features-item {
	display: flex;
	align-items: flex-start;
	width: 299px;
	min-height: 106px;
	column-gap: 28px;
}
.features-item__title {
	font-size: 1.8rem;
	margin: 0;
	color: var(--font-special-color);
	font-weight: 500;
}
.features-item__text {
	font-size: 1.4rem;
}
/*=====END Choice section Styles=====*/

/*=====Increase section Styles=====*/
.increase {
	margin-bottom: 90px;
}
.increase-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 50px 0 79px;
}
.increase-descr {
	max-width: 470px;
	align-self: flex-start;
	padding-top: 62px;
}
.increase-title {
	margin-top: 0;
}
.accent {
	color: var(--brand-color);
}
.increase-paragraph {
	font-size: 1.5rem;
	line-height: 2.8rem;
	letter-spacing: 0.5px;
	margin-bottom: 43px;
}
.increase-link {
	width: 155px;
	height: 48px;
}
.object-wrap {
	max-width: 100%;
}
/*=====END Increase section Styles=====*/
/*=====Adaptive Styles=====*/
@media (max-width: 1848.99px) {
}
/*=====END Adaptive Styles=====*/
